<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXCurrencyView">
            <connections>
                <outlet property="accountLabel" destination="7N9-VK-66c" id="DNC-m3-XrG"/>
                <outlet property="currencyTypeLabel" destination="QP9-Vg-Dxi" id="bOv-jy-t2s"/>
                <outlet property="rateLabel" destination="DQe-gK-CBP" id="DDP-gp-km2"/>
                <outlet property="signLabel" destination="41a-vE-9g7" id="NHr-11-gWb"/>
                <outlet property="valueTextField" destination="Zoa-FQ-nkP" id="Lpt-P7-L4q"/>
                <outlet property="valueTextFieldWidthConstraint" destination="oik-lq-w6k" id="0T9-wG-g6m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-Vg-Dxi">
                    <rect key="frame" x="40" y="42.5" width="58.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have $92,76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-VK-66c">
                    <rect key="frame" x="40" y="90.5" width="122" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 = 150r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-gK-CBP">
                    <rect key="frame" x="290.5" y="92.5" width="64.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-vE-9g7">
                    <rect key="frame" x="321" y="50" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-FQ-nkP">
                    <rect key="frame" x="340" y="44.5" width="15" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="oik-lq-w6k"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.018390233129999999" green="0.3120775013" blue="0.45421794040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zoa-FQ-nkP" secondAttribute="trailing" constant="20" id="28a-W3-jV3"/>
                <constraint firstItem="DQe-gK-CBP" firstAttribute="top" secondItem="Zoa-FQ-nkP" secondAttribute="bottom" constant="16" id="JKr-dU-Ts9"/>
                <constraint firstItem="Zoa-FQ-nkP" firstAttribute="centerY" secondItem="QP9-Vg-Dxi" secondAttribute="centerY" id="KAU-KL-UOd"/>
                <constraint firstItem="Zoa-FQ-nkP" firstAttribute="leading" secondItem="41a-vE-9g7" secondAttribute="trailing" constant="8" id="NOt-2j-BI2"/>
                <constraint firstItem="7N9-VK-66c" firstAttribute="top" secondItem="QP9-Vg-Dxi" secondAttribute="bottom" constant="12" id="NXe-j0-pb2"/>
                <constraint firstAttribute="trailing" secondItem="DQe-gK-CBP" secondAttribute="trailing" constant="20" id="ges-8u-ftO"/>
                <constraint firstItem="Zoa-FQ-nkP" firstAttribute="centerY" secondItem="41a-vE-9g7" secondAttribute="centerY" id="kPT-xQ-jXj"/>
                <constraint firstItem="7N9-VK-66c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="l1q-uw-ZMd"/>
                <constraint firstItem="QP9-Vg-Dxi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="o0l-6F-sOh"/>
                <constraint firstItem="7N9-VK-66c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wN4-kq-R03"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-180"/>
        </view>
    </objects>
</document>
